<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/preferences_layout">
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:hint="Pick color"
                android:background="@color/colorPrimaryDark" android:layout_marginTop="22dp"
                android:layout_below="@+id/col_pick_button_primary" android:id="@+id/col_pick_button_secondary"
                android:textColor="@android:color/black"
                android:layout_marginLeft="0dp" android:layout_marginStart="0dp"
                android:layout_alignLeft="@+id/col_pick_button_primary"
                android:layout_alignStart="@+id/col_pick_button_primary"/>
        <TextView
                android:text="Pick Secondary Color"
                android:layout_width="wrap_content"
                android:layout_height="37dp" android:id="@+id/text_hint_secondary2"
                android:layout_toEndOf="@+id/col_pick_button_primary"
                android:layout_toRightOf="@+id/col_pick_button_primary"
                android:layout_marginLeft="15dp" android:layout_marginStart="15dp"
                android:layout_marginTop="33dp"
                android:layout_below="@+id/text_hint_primary" android:textSize="24sp"
                android:textColor="@android:color/black"/>
        <android.support.v7.widget.Toolbar
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/preferences_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:background="@color/colorPrimaryDark"
                android:paddingStart="20sp"
                android:paddingLeft="20sp"
                app:title="@string/preferences"/>
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:id="@+id/col_pick_button_primary"
                android:hint="Pick color"
                android:background="@color/colorPrimary" android:layout_marginTop="47dp"
                android:layout_below="@+id/preferences_toolbar" android:textColor="@android:color/black"
                android:textSize="14sp" android:layout_marginLeft="17dp" android:layout_marginStart="17dp"
                android:layout_alignLeft="@+id/preferences_toolbar"
                android:layout_alignStart="@+id/preferences_toolbar"/>
        <TextView
                android:text="Pick Primary Color"
                android:layout_width="wrap_content"
                android:layout_height="37dp" android:id="@+id/text_hint_primary"
                android:layout_toEndOf="@+id/col_pick_button_primary"
                android:layout_toRightOf="@+id/col_pick_button_primary"
                android:layout_marginLeft="14dp" android:layout_marginStart="14dp"
                android:layout_marginTop="54dp"
                android:layout_below="@+id/preferences_toolbar" android:textSize="24sp"
                android:textColor="@android:color/black"/>
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:hint="Pick color"
                android:background="@color/colorAccent" android:layout_marginTop="22dp"
                android:layout_below="@+id/col_pick_button_secondary" android:id="@+id/col_pick_button_accent"
                android:textColor="@android:color/black"
                android:layout_marginLeft="0dp" android:layout_marginStart="0dp"
                android:layout_alignLeft="@+id/col_pick_button_primary"
                android:layout_alignStart="@+id/col_pick_button_primary"/>
        <TextView
                android:text="Pick Third Color"
                android:layout_width="wrap_content"
                android:layout_height="37dp" android:id="@+id/text_hint_accent"
                android:layout_toEndOf="@+id/col_pick_button_primary"
                android:layout_toRightOf="@+id/col_pick_button_primary"
                android:layout_marginLeft="14dp" android:layout_marginStart="14dp"
                android:layout_marginTop="32dp"
                android:layout_below="@+id/text_hint_secondary2" android:textSize="24sp"
                android:textColor="@android:color/black"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/defColor" android:layout_marginTop="22dp"
                android:layout_below="@+id/col_pick_button_accent" android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp" android:layout_alignLeft="@+id/col_pick_button_accent"
                android:layout_alignStart="@+id/col_pick_button_accent"
                android:background = "@android:color/transparent"
                android:hint="@string/return_to_default"/>

</RelativeLayout>