<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="match_parent"
>

    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/shopping_toolbar"
            app:layout_constraintTop_toTopOf="parent" tools:layout_editor_absoluteX="0dp"
            app:title="@string/shopping"/>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_shopping"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_marginTop="0dp"
            android:layout_below="@+id/textView3" android:paddingTop="25sp" android:layout_above="@+id/fab_shopping"
            android:layout_marginBottom="10sp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp" android:id="@+id/textView3" android:layout_marginTop="0dp"
            android:layout_below="@+id/shopping_toolbar" android:layout_marginEnd="0dp"
            android:layout_alignEnd="@+id/shopping_toolbar" android:gravity="center" android:textSize="32sp"
            android:text="@string/shopping_header"/>
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_shopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/plus"
            app:backgroundTint="@color/colorPrimaryDark" android:layout_marginTop="0dp"
            android:layout_marginEnd="10sp"
            android:layout_alignParentBottom="true" android:layout_marginBottom="20sp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/shopping_total"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30sp" android:layout_alignParentStart="true"
            android:layout_marginStart="70sp" android:layout_alignParentEnd="true" android:layout_marginEnd="70sp"
            android:gravity="center_horizontal" android:textSize="24sp"/>
</RelativeLayout>